<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DataDB.dbo.Issue_points_import" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Issue_points_import">
          <Property Name="Номер заказа" Type="float" />
          <Property Name="Статус заказа" Type="nvarchar" MaxLength="255" />
          <Property Name="Дата доставки" Type="datetime" />
          <Property Name="Адрес доставки" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DataDB.dbo.Order_import" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Order_import">
          <Property Name="Номер заказа" Type="float" />
          <Property Name="Состав заказа" Type="nvarchar" MaxLength="255" />
          <Property Name="Дата заказа" Type="datetime" />
          <Property Name="Дата доставки" Type="datetime" />
          <Property Name="Пункт выдачи" Type="float" />
          <Property Name="ФИО клиента" Type="nvarchar" MaxLength="255" />
          <Property Name="Код для получения" Type="float" />
          <Property Name="Статус заказа" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DataDB.dbo.Product_import_Cookware" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Product_import_Cookware">
          <Property Name="Категория товара" Type="nvarchar" MaxLength="255" />
          <Property Name="Действующая скидка" Type="float" />
          <Property Name="Кол-во на складе" Type="float" />
          <Property Name="Описание" Type="nvarchar" MaxLength="255" />
          <Property Name="Изображение" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DataDB.dbo.user_import" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="user_import">
          <Property Name="Номер заказа" Type="float" />
          <Property Name="Состав заказа" Type="nvarchar" MaxLength="255" />
          <Property Name="Дата заказа" Type="datetime" />
          <Property Name="Дата доставки" Type="datetime" />
          <Property Name="Пункт выдачи" Type="float" />
          <Property Name="ФИО клиента" Type="nvarchar" MaxLength="255" />
          <Property Name="Код для получения" Type="float" />
          <Property Name="Статус заказа" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="Хранилище DataDBModelContainer" />
</Schema>